<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TODO supply a title</title>
        <style>
            
            *{
                margin: 0;
                box-sizing: border-box;
                padding: 0;
                transition-duration: 200ms;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: center;
                align-items: center;
            }
            
            form {
                display: flex;
                flex-direction: column;
                gap: 14px;
                max-width: 450px;
                width: 100%;
                margin: 0 auto;
            }
            
            input,
            textarea {
                width: 100%;
                background: transparent;
                padding: 8px;
                outline: none;
            }
            
            input:focus,
            textarea:focus {
                outline: none;
                border-color: navy;
            }
            button {
                margin-left: auto;
                padding: 14px 28px;
            }
            
            input,
            textarea,
            button {
                border-radius: 5px;
                border: 4px solid skyblue;
            }
            
        </style>
    </head>
    <body>
        <form method="POST" action="https://formsubmit.co/perla.vardhan@gmail.com">
            <input name="name" type="text" placeholder="Enter name" required/>
            <input name="email" type="email" placeholder="Enter email" required/>
            <textarea name="message" placeholder="Enter message"></textarea>
            <button type="submit">Send</button>
            
        </form>
    </body>
</html>
